{
  "variants": {
    "facing=south,hinge=left,wardrobe=single,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_left", "y": 0   },
    "facing=west,hinge=left,wardrobe=single,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_left", "y": 90  },
    "facing=north,hinge=left,wardrobe=single,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_left", "y": 180 },
    "facing=east,hinge=left,wardrobe=single,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_left", "y": 270 },

    "facing=south,hinge=left,wardrobe=single,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_left_open", "y": 0   },
    "facing=west,hinge=left,wardrobe=single,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_left_open", "y": 90  },
    "facing=north,hinge=left,wardrobe=single,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_left_open", "y": 180 },
    "facing=east,hinge=left,wardrobe=single,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_left_open", "y": 270 },


    "facing=south,hinge=left,wardrobe=upper,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_left_close", "y": 0   },
    "facing=west,hinge=left,wardrobe=upper,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_left_close", "y": 90  },
    "facing=north,hinge=left,wardrobe=upper,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_left_close", "y": 180 },
    "facing=east,hinge=left,wardrobe=upper,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_left_close", "y": 270 },

    "facing=south,hinge=left,wardrobe=upper,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_left_open", "y": 0   },
    "facing=west,hinge=left,wardrobe=upper,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_left_open", "y": 90  },
    "facing=north,hinge=left,wardrobe=upper,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_left_open", "y": 180 },
    "facing=east,hinge=left,wardrobe=upper,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_left_open", "y": 270 },

    "facing=south,hinge=right,wardrobe=upper,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_right_close", "y": 0   },
    "facing=west,hinge=right,wardrobe=upper,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_right_close", "y": 90  },
    "facing=north,hinge=right,wardrobe=upper,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_right_close", "y": 180 },
    "facing=east,hinge=right,wardrobe=upper,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_right_close", "y": 270 },

    "facing=south,hinge=right,wardrobe=upper,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_right_open", "y": 0   },
    "facing=west,hinge=right,wardrobe=upper,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_right_open", "y": 90  },
    "facing=north,hinge=right,wardrobe=upper,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_right_open", "y": 180 },
    "facing=east,hinge=right,wardrobe=upper,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_top_1_right_open", "y": 270 },



    "facing=south,hinge=right,wardrobe=single,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_right", "y": 0   },
    "facing=west,hinge=right,wardrobe=single,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_right", "y": 90  },
    "facing=north,hinge=right,wardrobe=single,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_right", "y": 180 },
    "facing=east,hinge=right,wardrobe=single,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_right", "y": 270 },

    "facing=south,hinge=right,wardrobe=single,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_right_open", "y": 0   },
    "facing=west,hinge=right,wardrobe=single,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_right_open", "y": 90  },
    "facing=north,hinge=right,wardrobe=single,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_right_open", "y": 180 },
    "facing=east,hinge=right,wardrobe=single,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_one_1_right_open", "y": 270 },

    "facing=south,hinge=left,wardrobe=lower,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_left_close", "y": 0   },
    "facing=west,hinge=left,wardrobe=lower,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_left_close", "y": 90  },
    "facing=north,hinge=left,wardrobe=lower,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_left_close", "y": 180 },
    "facing=east,hinge=left,wardrobe=lower,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_left_close", "y": 270 },

    "facing=south,hinge=left,wardrobe=lower,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_left_open", "y": 0   },
    "facing=west,hinge=left,wardrobe=lower,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_left_open", "y": 90  },
    "facing=north,hinge=left,wardrobe=lower,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_left_open", "y": 180 },
    "facing=east,hinge=left,wardrobe=lower,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_left_open", "y": 270 },

    "facing=south,hinge=right,wardrobe=lower,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_right_close", "y": 0   },
    "facing=west,hinge=right,wardrobe=lower,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_right_close", "y": 90  },
    "facing=north,hinge=right,wardrobe=lower,open=false":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_right_close", "y": 180 },
    "facing=east,hinge=right,wardrobe=lower,open=false":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_right_close", "y": 270 },

    "facing=south,hinge=right,wardrobe=lower,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_right_open", "y": 0   },
    "facing=west,hinge=right,wardrobe=lower,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_right_open", "y": 90  },
    "facing=north,hinge=right,wardrobe=lower,open=true":   { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_right_open", "y": 180 },
    "facing=east,hinge=right,wardrobe=lower,open=true":  { "model": "justbuildmystronghold:block/wardrobe/base/wardrobe_bottom_1_right_open", "y": 270 }
  }
}